<view class='ai-view'>
  <image src='/images/paizhao.png' class='ai-paizhao' bindtap='onBindCamera' />
  <text class='txt'>拍照识别</text>
</view>



<view class='ai-view'>
  <image src='/images/searchicon1.png' class='ai-sousuo' bindtap="goSearch" />
  <text class='txt'>文字检索</text>
</view>


<view class="box" wx:if="{{SHOW_TOP}}">
  <view class='arrow'></view>
  <view class='body' bindtap='showModal'>
    <text>点击「添加到我的小程序」</text>
  </view>
</view>


